.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  // padding: 1rem 5%;
  background-color: var(--bg);
  z-index: 100;
  border-bottom: 0.05em solid var(--color-white-300);

  nav {
    width: 100%;
    height: 100%;
    display: flex;
    // justify-content: flex-start;
    align-items: center;
    // padding: 1rem 5%;
  }

  .logo {
    flex: none;
    height: 3.75rem;
    width: auto;

    img {
      height: 100%;
      width: auto;
    }
  }

  .links {
    display: flex;
    gap: 0.5rem 1.25rem;
    flex: 1;
    flex-wrap: wrap;
    padding: 1rem 5%;

    a {
      font-weight: 300;
      font-size: 0.9rem;
      width: fit-content;
      text-transform: uppercase;
      letter-spacing: 0.15em;
      position: relative;
      color: var(--primary);
      text-decoration: none;

      &::after {
        content: '';
        position: absolute;
        width: 100%;
        transform: scaleX(0);
        height: 0.075em;
        bottom: -2px;
        left: 0;
        background-color: var(--secondary);
        transform-origin: bottom right;
        transition: transform 300ms ease-out;
      }

      &:hover::after {
        transform: scaleX(1);
        transform-origin: bottom left;
      }
    }
  }

  .dropdown {
    display: flex;
    position: relative;
  }

  .menu {
    display: none;
    width: 100%;
    height: 30rem;
    position: absolute;
    top: 5rem;
    left: 0;
    // transform: translateX(-50%);
    background-color: var(--bg-light);
    // display: flex;
    // flex-direction: column;
    gap: 0.5rem;
    text-align: start;
    padding: 2rem 5%;
    // border-top: 0.05em solid var(--color-white-300);
    display: flex;
    z-index: 100;

    .dropdownLinks {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex: 2;
      gap: 3rem;

      .dropdownColumn {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        width: 10rem;
        

        

        h3 {
          font-size: 0.9rem;
          text-align: center;
          font-weight: 600;
          text-transform: uppercase;
          letter-spacing: 1px;
          margin-bottom: 0.5rem;
        }

       
      }
    }

    .dropdownCollections {
      flex: 3;
      display: flex;
      gap: 2rem;

      .featuredCollection {
        display: flex;
        flex-direction: column;
        align-items: center;
  
        .collectionImage {
          height: 21rem;
          width: 21rem;
          aspect-ratio: 1/1;
          margin-bottom: 1.5rem;
          overflow: hidden;
  
          img {
            height: 100%;
            width: auto;
            object-fit: cover;
          }
        }
  
        p {
          text-transform: uppercase;
          color: gray;
          letter-spacing: 1px;
          font-size: 0.9rem;
        }
      }
    }
  }
}

.navbarMobile {
  display: none;
}

@media screen and (max-width: 800px) {
  .navbar {
    display: none;
  }

  .navbarMobile {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
    height: 4rem;
    background-color: #0c0c0c;
  }
}
