.collectionPage {
  width: 100%;
  display: flex;
  flex-direction: column;
  // gap: 2rem;
  position: relative;

  

  .categoryHeader {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem 0;

    h1 {
      text-transform: uppercase;
      letter-spacing: 2px;
      font-weight: 300;
    }

    p {
      width: 70%;
      font-weight: 300;
      line-height: 1.6;
    }
  }

  .filterRow {
    padding: 0.5rem 0;
    width: 100%;
    // background-color: gray;
    position: relative;
    display: flex;
    gap: 3rem;
    align-items: center;
    // justify-content: space-between;
    font-weight: 300;

    p {
      font-size: 0.9rem;
    }

    .filterButton {
      display: flex;
      align-items: center;
      width: fit-content;
      background-color: transparent;
      // padding: 0.25rem 0.25rem;
      color: var(--primary);
      cursor: pointer;
      font-size: 0.9rem;
      font-weight: 300;
      font-family: inherit;

      svg {
        margin-right: 0.5rem;
      }
    }

    .filterModal {
      transition: left 300ms ease;
      position: fixed;
      display: flex;
      flex-direction: column;
      // align-items: flex-end;
      left: 0;
      top: 0;
      width: 15rem;
      background-color: var(--bg-light);
      height: 100vh;
      z-index: 100;
      padding: 2rem 1rem;
      gap: 2rem;

      .header {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        h3 {
          font-weight: 400;
          text-transform: uppercase;
        }
      }

      .filterList {
        display: flex;
        flex-direction: column;
        // gap: 0.5rem;

        button {
          width: 100%;
          border-bottom: 0.05em solid var(--color-white-300);
          padding: 0.75rem 0;
        }
      }

      .removeFiltersButton {
        position: absolute;
        bottom: 2rem;
        width: 13rem;
        left: 1rem;
        padding: 0.75rem 0;
        background-color: transparent;
        border: 0.05em solid var(--color-white-300);
        border-radius: 2px;
        color: var(--primary);
        text-transform: uppercase;
        cursor: pointer;
        font-size: 0.75rem;
        font-weight: 300;
      }
    }
  }

  .productList {
    display: grid;
    padding: 2rem 0;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    
  }
}
