footer {
  width: 100%;
  height: fit-content;
  background-color: var(--bg-light);
  display: flex;
  justify-content: center;
  border-top: 0.05em solid var(--color-white-300);
  padding: 4rem 0 0.5rem;

  .footerMobile {
    display: none;
  }

  .footer {
    width: 100%;
    max-width: 1200px;
    height: 100%;
    display: flex;
    flex-direction: column;

    .footerRow {
      width: 100%;
      height: 100%;
      display: flex;
      gap: var(--gap);
      margin-bottom: 2rem;

      .logo {
        flex: 2;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: auto;
        padding: 2rem;

        img {
          height: auto;
          width: 13rem;
          object-fit: fill;
        }
      }

      .info {
        flex: auto;
        display: flex;
        flex-direction: column;
      }

      h3 {
        font-weight: 400;
        text-transform: uppercase;
        font-size: 1rem;
        color: var(--color-gray);
        margin-bottom: 0.5rem;
      }

      a,
      p {
        margin-bottom: 0.25rem;
      }

      a {
        width: fit-content;
        position: relative;
        color: var(--primary);
        text-decoration: none;

        &::after {
          content: '';
          position: absolute;
          width: 100%;
          transform: scaleX(0);
          height: 0.075em;
          bottom: -2px;
          left: 0;
          background-color: var(--secondary);
          transform-origin: bottom right;
          transition: transform 300ms ease-out;
        }

        &:hover::after {
          transform: scaleX(1);
          transform-origin: bottom left;
        }
      }

      .column {
        flex: 1;
        display: flex;
        flex-direction: column;
      }
    }
    .social {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 4rem;

      h2 {
        font-weight: 400;
        margin-bottom: 1.5rem;
        color: var(--color-gray);
      }

      .links {
        display: flex;
        gap: 2rem;

        a {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 4rem;
          width: 4rem;
          border-radius: 50%;
          background-color: var(--bg);
          transition: all 300ms ease;

          svg {
            font-size: 2.25rem;
            color: var(--primary);
          }

          &:hover {
            background-color: var(--secondary);
          }
        }
      }
    }

    .legal {
      display: flex;
      justify-content: space-between;
      position: relative;
      color: var(--color-gray);
      padding: 0 1rem;

      .copy {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, 0);
        display: flex;
        align-items: center;

        svg {
          font-size: 0.35rem;
          margin: 0 0.25rem;
        }
      }
      p {
        font-size: 0.9rem;
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  footer {
    .footer {
      padding: 0 5%;

      .footerRow {
        gap: 2rem;
        .logo,
        .info,
        .column {
          flex: 1;
        }
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  footer {
    .footer {
      .footerRow {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        .logo,
        .info,
        .column {
          display: flex;
          // align-items: center;
          justify-content: center;
        }
      }
    }
  }
}

@media screen and (max-width: 800px) {
  footer {
    .footer {
      .footerRow {
        // grid-template-columns: 1fr;

        .logo {
          grid-column: 1 / 3;
          grid-row: 1;
        }
        .info {
          // width: max-content;
          grid-column: 1 / 3;
          grid-row: 2;
          // align-items: center;
          // text-align: start;
        }
      }

      .legal {
        flex-wrap: wrap;
        gap: 0.25rem 1rem;

        .copy {
          position: relative;
          top: unset;
          left: unset;
          transform: unset;
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  footer {
    padding: 2rem 10% 0.5rem;
    .footer {
      display: none;
    }

    .footerMobile {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2rem;

      .backToTop {
        background-color: transparent;
        padding: 0.75rem 2rem;
        border: 0.1em solid var(--color-gray);
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
          margin-right: 0.5rem;
        }
      }

      .links {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;

        a {
          border-bottom: 0.05em solid var(--color-white-300);
          padding: 0.5rem 0;

          &:last-child {
            border-bottom: none;
          }
        }
      }

      .social {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

        h3 {
          margin-bottom: 1rem;
          font-weight: 300;
        }

        .socialLinks {
          display: flex;
          gap: 2rem;
          justify-content: space-around;
          text-align: center;

          a {
            svg {
              font-size: 2.5rem;
            }
          }
        }
      }

      .logo {
        width: 100%;
        height: 6rem;
        background-color: rgba(255, 255, 255, 0.4);
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          height: 4rem;
          width: auto;
        }
      }

      .legal {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.25rem;

        p {
          font-size: 0.9rem;
          display: flex;
          align-items: center;

          svg {
            font-size: 0.25rem;
            margin: 0 0.25rem;
          }
        }
      }
    }

    .mobileDropdown {
      border-bottom: 0.05em solid var(--color-white-300);
      padding: 0.5rem 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      p{
        display: flex;
        justify-content: space-between;
        // transition: all 300ms ease;
        // margin-bottom: 0.25rem;

        span {
          display: flex;
        }
      }

      .dropdownLinks{
        display: flex;
        flex-direction: column;

        a{
          border-bottom: none;
          padding: 0.35rem 0;
        }
      }
    }
  }
}
