.articleList {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  // padding: 2rem 0;
  gap: 4rem;

  .articleCard {
    background-color: var(--bg-light);
    width: 100%;
    height: 23rem;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border-radius: 3px;

    h1,
    h2,
    h3,
    p {
      font-weight: 400;
      font-size: 1rem;
    }

    .articleCardImage {
      position: relative;
      width: 100%;
      height: 17rem;
      display: flex;
      overflow: hidden;
      border-radius: 2px;
      margin-bottom: 1rem;

      img {
        height: 100%;
        width: auto;
        object-fit: cover;
        transition: all 300ms ease;
      }
    }

    h3 {
      margin-bottom: 0.5rem;
      font-weight: 400;
      text-transform: uppercase;
    }

    p {
      font-weight: 300;
    }

    &:hover {
      .articleCardImage {
        img {
          transform: scale(1.05);
        }
      }
    }
  }
}

@media screen and (max-width: 750px) {
  .articleList {
    grid-template-columns: 1fr;

    .articleCard {
      height: 23rem;

      .articleCardImage{
        height: 17rem;
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .articleList {
  

    .articleCard {
      height: 17rem;

      .articleCardImage{
        height: 11rem;
      }
    }
  }
}
